apollo.meta=http://172.16.0.100:8080

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

#server.port=10010
#
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetch-registry=false
#
#eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false