# backward-master

./: data.sql  oauth.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/com.backward.account/: AccountConstant.java
account-api/src/main/java/com.backward.account/client/: AccountClient.java
account-api/src/main/java/com.backward.account/dmo/: AuthDmo.java  ClientDmo.java  RoleAuthDmo.java  RoleDmo.java  UserDmo.java  UserRoleDmo.java
account-api/src/main/java/com.backward.account/dto/: UserDetailsDto.java
account-api/src/main/java/com.backward.account/dto/request/: AlterAuthDescriptionRequest.java  AlterClientPasswordRequest.java  AlterEmailRequest.java  AlterRoleDescriptionRequest.java  AlterUserPasswordRequest.java
account-api/src/main/java/com.backward.account/dto/response/: ClientDetailResponse.java  UserDetailResponse.java
account-svc/: pom.xml
account-svc/src/main/java/com/backward/account/: AccountServiceApplication.java
account-svc/src/main/java/com/backward/account/config/: ExceptionConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
account-svc/src/main/java/com/backward/account/controller/: AccountController.java  AuthController.java  ClientController.java  RoleController.java  TestController.java
account-svc/src/main/java/com/backward/account/dao/: AuthDao.java  ClientDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
account-svc/src/main/java/com/backward/account/service/: AccountService.java  AuthService.java  ClientService.java  RoleService.java  UserService.java
account-svc/src/main/java/com/backward/account/service/serviceImpl/: AccountServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
account-svc/src/main/resources/: application.properties
account-svc/src/main/resources/mapper/: auth.xml  client.xml  role.xml  role_auth.xml  user.xml  user_role.xml
auth-server/: pom.xml
auth-server/src/main/java/com/backward/auth/: AuthServerApplication.java
auth-server/src/main/java/com/backward/auth/config/: AuthorizationServerConfig.java  ExceptionConfig.java  TokenConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/backward/auth/service/: BackwardUserDetailsService.java  OAuthUserDetails.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/: AuthTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/backward/common/api/: BaseResponse.java  HttpCode.java
common-lib/src/main/java/com/backward/common/config/: FeignHeaderConfig.java  GlobalExceptionConfig.java  TokenResolveConfig.java
common-lib/src/main/java/com/backward/common/constant/: CommonConstant.java
common-lib/src/main/java/com/backward/common/error/: GlobalExceptionTranslator.java
common-lib/src/main/java/com/backward/common/exception/: WrongPasswordException.java
common-lib/src/main/java/com/backward/common/filter/: ResourceTokenFilter.java
common-lib/src/main/java/com/backward/common/interceptor/: FeignHeaderInterceptor.java
common-lib/src/main/java/com/backward/common/tools/: UserInfoTools.java
register-center/: pom.xml
register-center/src/main/java/com/backward/center/: CenterApplication.java
register-center/src/main/resources/: application.properties
sample-resource/: pom.xml
sample-resource/src/main/java/com/backward/sres/: SampleResourceApplication.java
sample-resource/src/main/java/com/backward/sres/config/: ExceptionConfig.java  FeignConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
sample-resource/src/main/java/com/backward/sres/controller/: TestController.java  UploadController.java  UserInfoController.java
sample-resource/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/backward/gateway/: GatewayApplication.java
zuul-gateway/src/main/java/com/backward/gateway/config/: DocumentationConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java  ZuulConfig.java
zuul-gateway/src/main/java/com/backward/gateway/filter/: TokenFilter.java
zuul-gateway/src/main/resources/: application.properties
