apollo.meta=http://172.16.0.100:8080

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.basic

#spring.application.name=sample-resource
#
#server.port=10012
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:10010/eureka/
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#
## zipkin ≈‰÷√
#spring.sleuth.sampler.rate=1
#spring.zipkin.base-url=http://192.168.7.12:9411