apollo.meta=http://172.16.0.100:8080

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.basic

#spring.application.name = account-service
#
#server.port = 10015
#
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/accountdb?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 9a6b3c11
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

## ◊¢≤·÷––ƒ≈‰÷√
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:10010/eureka/
#eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#
## zipkin ≈‰÷√
#spring.sleuth.sampler.rate = 1
#spring.zipkin.base-url = http://zh02.cloud:9411
#
## MyBatis ≈‰÷√
#mybatis.mapper-locations = classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case = true




