apollo.meta=http://172.16.0.100:8080

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

#spring.application.name=zuul-gateway
#
#server.port=10020
#
#eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://localhost:10010/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#
## zipkin 配置
#spring.sleuth.sampler.rate=1
#spring.zipkin.base-url=http://zh02.cloud:9411
#
#
#zuul.prefix=/api
## auth server 路由配置
#zuul.routes.auth-server.path=/auth/**
#zuul.routes.auth-server.serviceId=auth-server
## sample resource 路由配置
#zuul.routes.sample-resource.path=/sample/**
#zuul.routes.sample-resource.serviceId=sample-resource
## account resource 路由配置
#zuul.routes.account-service.path=/account/**
#zuul.routes.account-service.serviceId=account-service
#
#zuul.ignored-patterns=/**/auth_only/**